--- 
layout: none

---

<html>
<head>
	{% include flyerhead.html %}
	
	<link rel="stylesheet"
		href="{{ site.baseurl }}/assets/css/flyers/basic_with_background.css">
	
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<script src="{{ site.baseurl }}/assets/vendor/html2canvas.min.js"></script>

	<style>			
		{% if page.text_font_size %}
		.text {
			font-weight: {{ page.text_font_weight }};
			font-size: {{ page.text_font_size }};	
		}
		{% endif %}
		
		{% if page.contact_font_size %}
		.contact {
			font-weight: {{ page.contact_font_weight }};
			font-size: {{ page.contact_font_size }};	
		}
		{% endif %}
		
		{% if page.title_font_size %}
		.title {
			font-weight: {{ page.title_font_weight }};
			font-size: {{ page.title_font_size }};	
			line-height: {{ page.title_font_line }};
		}
		{% endif %}
		
		{% if page.name_font_size %}
		.name {
			font-weight: {{ page.name_font_weight }};
			font-size: {{ page.name_font_size }};	
		}
		{% endif %}
	</style>

</head>

<body>
	<div class="flyer">
		<div class="background_image_container"></div>
		<div class="logo_image"></div>

		<div class="text">{{ page.text }}</div>

		<div class="title">{{ page.title_text }}</div>
		<div class="contact">{{ page.contact }}</div>
		
		<div class="title_line1 name">{{ page.title_line1 }}</div>
		<div class="title_line2 name">{{ page.title_line2 }}</div>
		<div class="title_line3 name">{{ page.title_line3 }}</div>
		
		
	</div>
	
	<script src="{{ site.baseurl }}/assets/js/tocanvas.js"></script>
	
</body>
</html>
