--- 
layout: none

---

<html>
<head>
	{% include flyerhead.html %}
	
	<link rel="stylesheet"
		href="{{ base }}/assets/css/flyers/basic.css">
	<link rel="stylesheet"
		href="{{ base }}/assets/css/leaflets/leaflet1.css">
	
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<script src="{{ base }}/assets/vendor/html2canvas.min.js"></script>
	
	<style>			
		{% if page.text_font_size %}
		.text {
			font-weight: {{ page.text_font_weight }};
			font-size: {{ page.text_font_size }};	
		}
		{% endif %}
		
		{% if page.contact_font_size %}
		.contact {
			font-weight: {{ page.contact_font_weight }};
			font-size: {{ page.contact_font_size }};	
		}
		{% endif %}
		
		{% if page.title_cover_font_size %}
		.title_cover {
			font-weight: {{ page.title_cover_font_weight }};
			font-size: {{ page.title_cover_font_size }};	
			line-height: {{ page.title_cover_font_line }};
		}
		{% endif %}
		
		{% if page.name_font_size %}
		.name {
			font-weight: {{ page.name_font_weight }};
			font-size: {{ page.name_font_size }};	
		}
		{% endif %}
	</style>

</head>

<body>
	<div class="leaflet tocanvas cover">
		<div class="bgimage_cover bgimage"></div>
		<div class="logo_image_cover logo_image"></div>

		<div class="text_cover text">{{ page.text }}</div>

		<div class="title_cover title">{{ page.title_text }}</div>
		
		<div class="title_cover_line1 title_line1 name">{{ page.title_line1 }}</div>
		<div class="title_cover_line2 title_line2 name">{{ page.title_line2 }}</div>
		<div class="title_cover_line3 title_line3 name">{{ page.title_line3 }}</div>
		
		<div class="contact">{{ page.contact }}</div>
	</div>

	<script src="{{ base }}/assets/js/tocanvas.js"></script>
	
</body>
</html>
