--- 
layout: none

---

<html>
<head>
	{% include flyerhead.html %}
	
	<link rel="stylesheet"
		href="{{ base }}/assets/css/flyers/basic.css">
	<link rel="stylesheet"
		href="{{ base }}/assets/css/leaflets/leaflet1.css">
	
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	
	<style>			
		{% if page.text_font_size %}
		.text {
			font-weight: {{ page.text_font_weight }};
			font-size: {{ page.text_font_size }};	
		}
		{% endif %}
		
		{% if page.contact_font_size %}
		.contact {
			font-weight: {{ page.contact_font_weight }};
			font-size: {{ page.contact_font_size }};	
		}
		{% endif %}
		
		{% if page.title3_font_size %}
		.title3 {
			font-weight: {{ page.title3_font_weight }};
			font-size: {{ page.title3_font_size }};	
			line-height: {{ page.title3_font_line }};
		}
		{% endif %}
		
		{% if page.name_font_size %}
		.name {
			font-weight: {{ page.name_font_weight }};
			font-size: {{ page.name_font_size }};	
		}
		{% endif %}
	</style>

</head>

<body>
	<div class="leaflet tocanvas">
		<div class="bgimage{{ page.pageid }} bgimage"></div>
		<div class="logo_image{{ page.pageid }} logo_image"></div>

		<div class="text{{ page.pageid }} text">{{ page.text }}</div>

		<div class="title{{ page.pageid }} title">{{ page.title_text }}</div>
		
		<div class="title{{ page.pageid }}_line1 title_line1 name">{{ page.title_line1 }}</div>
		<div class="title{{ page.pageid }}_line2 title_line3 name">{{ page.title_line2 }}</div>
		<div class="title{{ page.pageid }}_line3 title_line3 name">{{ page.title_line3 }}</div>
		
		<div class="contact{{ page.pageid }} contact">{{ page.contact }}</div>
		<div class="contact{{ page.pageid }}_2 contact">{{ page.contact2 }}</div>
	</div>

</body>
</html>
